{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Server=.; Database=HRDB_01;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}